cabal-version:       2.4

name:                arch-rebuild
version:             0.1.0.0
license:             BSD-3-Clause
license-file:        LICENSE
author:              Ricardo Catalinas Jiménez
maintainer:          r@untroubled.be
category:            System
extra-source-files:  CHANGELOG.md

executable arch-rebuild
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , unix
                     , attoparsec
                     , interpolate
                     , rio
                     , dhall
                     , o-clock
  hs-source-dirs:      src
  default-language:    Haskell2010
