acbuild
alsa-utils
arm
asciinema
aspell
aspell-en
aspell-es
autoconf
automake
bash
bash-completion
bc
bind-tools
binutils
bison
bmon
btrfs-progs
bwm-ng
bzip2
chromium
clang
coreutils
cpio
cronie
cryptsetup
ctags
darktable
dash
debootstrap
device-mapper
devtools
diffutils
docker
docker-compose
dos2unix
dosfstools
e2fsprogs
efibootmgr
ethtool
evince
exim
fakeroot
feh
fetchmail
ffmpeg
figlet
file
filesystem
findutils
flex
fzf
gawk
gcc
gcc-libs
gdb
gettext
ghc
ghc-static
git
glibc
gnome-icon-theme
gnuplot
go
go-ipfs
gphoto2
gptfdisk
graphicsmagick
graphviz
grep
gzip
hdparm
htop
hwinfo
iftop
inetutils
inotify-tools
iotop
iproute2
iptables
iputils
ipython
irssi
isync
iw
jdk7-openjdk
jdk8-openjdk
jfsutils
jq
jupyter-notebook
less
libpipeline
libtool
libxslt
licenses
linux
linux-docs
linux-headers
linux-lts
linux-lts-headers
linux-manpages
lsb-release
lshw
lsof
lsscsi
ltrace
lvm2
m4
make
man-db
man-pages
mcabber
mdadm
memtest86+
mercurial
mesa-demos
mlocate
msmtp
mtr
mutt
nano
nftables
nmap
nodejs
nss-mdns
nvidia
openbsd-netcat
openconnect
openssh
pacman
parted
pass
patch
pciutils
pcmciautils
perf
perl
pkg-config
pkgstats
postgresql
procps-ng
psmisc
pulseaudio-alsa
pv
python
python-jedi
python-matplotlib
python-pandas
python-pip
python-pytorch
reiserfsprogs
rkt
rsync
rxvt-unicode
s-nail
sed
shadow
slock
smartmontools
sshfs
strace
subversion
sudo
surf
sysfsutils
sysstat
systemd
systemd-sysvcompat
tabbed
tar
tcpdump
terminus-font
texinfo
tig
tk
tmux
tor
torsocks
transmission-cli
tree
ttf-dejavu
ttf-inconsolata
unrar
unzip
usbutils
util-linux
valgrind
vi
vim
vim-systemd
w3m
wget
which
whois
wireguard-tools
wireshark-cli
wmname
wpa_supplicant
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfsprogs
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcalc
xorg-xcmsdb
xorg-xcursorgen
xorg-xdm
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xfontsel
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xlsfonts
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
youtube-dl
zip
