acbuild 0.4.0-2
acl 2.2.52-4
adwaita-icon-theme 3.26.1-1
alsa-lib 1.1.5-1
alsa-plugins 1.1.5-1
alsa-utils 1.1.5-2
apr 1.6.3-1
apr-util 1.6.1-1
arch-install-scripts 17-1
archlinux-keyring 20180108-1
argon2 20171227-3
arm 1.4.5.0-4
asciinema 1.4.0-1
aspell 0.60.6.1-5
aspell-en 2017.08.24-1
aspell-es 1.11-6
at-spi2-atk 2.26.1-1
at-spi2-core 2.26.2-1
atk 2.26.1-1
attr 2.4.47-3
audit 2.7.6-2
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7-2
bash 4.4.012-2
bash-completion 2.7-2
bc 1.07.1-1
bind-tools 9.11.2.P1-1
binutils 2.29.1-2
bison 3.0.4-3
blas 3.8.0-1
blktrace-git blktrace.1.2.0.r6.ge63098f-1
bmon 4.0-3
bridge-utils 1.6-2
btrfs-progs 4.14-2
bubblewrap 0.2.0-1
bwm-ng 0.6.1-2
bzip2 1.0.6-6
bzr 2.7.0-2
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.34.1-1
ca-certificates-utils 20170307-1
cairo 1.15.10-1
cantarell-fonts 1:0.0.25-3
cblas 3.8.0-1
celt 0.11.3-3
chromaprint 1.4.2-1
chromium 63.0.3239.132-3
clang 5.0.1-1
colord 1.4.1+6+gf08c25d-1
colord-gtk 0.1.26+5+ga9d9c91-1
compositeproto 0.4.2-3
confuse 3.2.1-1
coreutils 8.28-1
cower 17-2
cpio 2.12-3
cracklib 2.9.6-1
cronie 1.5.1-1
cryptsetup 2.0.0-5
ctags 5.8-5
curl 7.57.0-1
damageproto 1.2.1-3
darktable 2:2.4.0-1
dash 0.5.9.1-1
db 5.3.28-3
dbus 1.12.2-1
dconf 0.26.1-1
debootstrap 1.0.93-1
desktop-file-utils 0.23-1
device-mapper 2.02.177-1
devtools 20171108-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
djvulibre 3.5.27-3
dkms 2.5-1
dmxproto 2.3.1-3
dnssec-anchors 20170711-1
docker 1:18.01.0-1
docker-compose 1.18.0-1
dos2unix 7.4.0-1
dosfstools 4.1-1
double-conversion 3.0.0-1
dri2proto 2.8-2
dri3proto 1.0-1
e2fsprogs 1.43.8-1
efibootmgr 15-1
efivar 32-1
elfutils 0.170-1
enchant 2.1.2-3
ethtool 1:4.13-1
evince 3.26.0+14+g2a499547-1
exim 4.90-1
exiv2 0.26-2
expat 2.2.5-1
faac 1.29.7.7-1
faad2 2.8.5-1
fakeroot 1.22-1
feh 2.23-1
fetchmail 6.3.26-6
ffmpeg 1:3.4.1-3
fftw 3.3.7-1
figlet 2.2.5-2
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
flickcurl 1.26-2
fontconfig 2.12.6+5+g665584a-1
fontsproto 2.1.3-2
freeglut 3.0.0-2
freetype2 2.9-1
fribidi 0.19.7-1
fuse-common 3.2.1-1
fuse2 2.9.7-4
fuse3 3.2.1-1
fzf 0.17.3-1
gawk 4.2.0-2
gc 7.6.0-1
gcc 7.2.1+20171224-2
gcc-libs 7.2.1+20171224-2
gd 2.2.5-1
gdb 8.0.1-1
gdb-common 8.0.1-1
gdbm 1.13-1
gdk-pixbuf2 2.36.11-1
geoclue2 2.4.7-1
geoip 1.6.11-1
geoip-database 20180102-1
gettext 0.19.8.1-2
ghc 8.2.2-1
ghc-libs 8.2.2-1
ghc-static 8.2.2-1
ghostscript 9.22-7
giflib 5.1.4-1
git 2.16.0-1
glew 2.1.0-1
glib-networking 2.54.1-1
glib2 2.54.3-2
glibc 2.26-10
gliv 1.9.7-3
glproto 1.4.17-1
glu 9.0.0-4
gmime 2.6.23+4+g91dcee38-2
gmp 6.1.2-1
gnome-desktop 1:3.26.2-2
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnupg 2.2.4-1
gnuplot 5.2.2-1
gnutls 3.5.17-1
go 2:1.9.2-3
go-ipfs 0.4.13-2
gpgme 1.10.0-1
gphoto2 2.5.15-1
gpm 1.20.7-8
gptfdisk 1.0.3-1
graphene 1.6.0-1
graphicsmagick 1.3.27-2
graphite 1:1.3.10-1
graphviz 2.40.1-10
grep 3.1-1
groff 1.22.3-7
gsasl 1.8.0-7
gsettings-desktop-schemas 3.24.1+3+ge869987-1
gsfonts 20170829-1
gsm 1.0.17-1
gst-plugins-bad 1.12.4-2
gst-plugins-base-libs 1.12.4-1
gstreamer 1.12.4-1
gtk-update-icon-cache 3.22.26+47+g3a1a7135a2-3
gtk2 2.24.32-1
gtk3 3.22.26+47+g3a1a7135a2-3
gtkglext 1.2.0-10
gts 0.7.6-3
guile 2.2.3-1
guile2.0 2.0.14-1
gzip 1.8-2
harfbuzz 1.7.4-1
harfbuzz-icu 1.7.4-1
hdparm 9.52-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.0.2-2
http-parser 2.7.1-1
hunspell 1.6.2-1
hwids 20171003-1
hwinfo 21.50-1
hyphen 2.8.8-1
iana-etc 20170824-1
icu 60.2-1
idnkit 1.0-3
iftop 1.0pre4-2
ijs 0.35-1
ilmbase 2.2.0-2
imlib2 1.4.10-1
inetutils 1.9.4-5
inotify-tools 3.20.1-1
inputproto 2.3.2-1
intellij-idea-community-edition 2:2017.3.3-1
iotop 0.6-5
iproute2 4.14.1-2
iptables 1.6.1-2
iputils 20161105.1f2bb12-2
ipython 6.2.1-2
irssi 1.1.0-1
iso-codes 3.76-1
isync 1.3.0-1
iw 4.14-1
jack 0.125.0-3
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk 8u112-1
jdk7 7u79-3
jdk7-openjdk 7.u151_2.6.11-1
jdk8-openjdk 8.u144-1
jfsutils 1.1.15-4
jq 1.5-5
jre7-openjdk 7.u151_2.6.11-1
jre7-openjdk-headless 7.u151_2.6.11-1
jre8-openjdk 8.u144-1
jre8-openjdk-headless 8.u144-1
js 24.2.0-4
json-c 0.13-1
json-glib 1.4.2-1
jupyter-nbformat 4.4.0-1
jupyter-notebook 5.0.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
ladspa 1.13-6
lame 3.100-1
lapack 3.8.0-1
lcms2 2.9-1
ldns 1.7.0-4
lensfun 0.3.2-6
less 487-1
libaio 0.3.110-1
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.6.2-1
libavc1394 0.5.4-3
libbluray 1.0.1-1
libbsd 0.8.6-1
libc++ 3.8.0-1
libc++abi 3.8.0-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.6-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdc1394 2.2.5-1
libdca 0.0.5-5
libdmx 1.1.3-1
libdrm 2.4.89-1
libdv 1.0.0-7
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.4.3-1
libevdev 1.5.7-1
libevent 2.1.8-1
libexif 0.6.21-3
libfdk-aac 0.1.5-1
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libglvnd 1.0.0-1
libgme 0.6.1-1
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgphoto2 2.5.16-1
libgudev 232-1
libgusb 0.2.11-1
libgxps 0.3.0-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libinput 1.9.4-1
libjpeg-turbo 1.5.3-1
libksba 1.3.5-1
libldap 2.4.45-4
libmm-glib 1.6.12-1
libmms 0.6.4-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libnftnl 1.0.8-1
libnghttp2 1.29.0-1
libnl 3.4.0-1
libnotify 0.7.7-1
libofa 0.9.3-7
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libotr 4.1.1-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.19.1-1
libpulse 11.1-1
libraw1394 2.1.2-1
librsvg 2:2.42.0-1
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-2
libsecret 0.18.5+14+g9980655-1
libsigsegv 2.11-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.60.3-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libsrtp 1:2.1.0-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsynctex 2017.44590-9
libsystemd 236.81-1
libtasn1 4.13-1
libthai 0.1.27-1
libtheora 1.1.1-3
libtiff 4.0.9-1
libtirpc 1.0.2-1
libtool 2.4.6+40+g6ca5e224-2
libunistring 0.9.8-1
libunwind 1.2.1-1
libusb 1.0.21-2
libutempter 1.1.6-2
libutil-linux 2.31.1-1
libuv 1.19.1-1
libva 2.0.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvoikko 4.1.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libwacom 0.26-1
libwebp 0.6.1-1
libx11 1.6.5-1
libx264 2:152.20171224-1
libx86emu 1.12-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxml2 2.9.7+4+g72182550-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20171006-1
linux 4.14.13-1
linux-api-headers 4.14.8-1
linux-docs 4.14.13-1
linux-firmware 20171206.fdee922-1
linux-headers 4.14.13-1
linux-lts 4.9.77-1
linux-lts-headers 4.9.77-1
linux-manpages 4.10-1
llvm-libs 5.0.1-1
lm_sensors 3.4.0-2
lmdb 0.9.21-1
loudmouth 1.5.3-1
lsb-release 1.4-14
lshw B.02.18-2
lsof 4.89-1
lsscsi 0.28-1
ltrace 0.7.3-2
lua 5.3.4-2
lua52 5.2.4-2
lvm2 2.02.177-1
lz4 1:1.8.0-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mcabber 1.1.0-1
mcpp 2.7.2-6
mdadm 4.0-1
memtest86+ 5.01-2
mercurial 4.4.2-1
mesa 17.3.2-2
mesa-demos 8.3.0-4
minizip 1:1.2.11-2
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.27.2-1
mlocate 0.26-6
mpfr 3.1.6.p1-1
msmtp 1.6.6-1
mtdev 1.1.5-1
mtr 0.92-1
mu-git 0.9.15.52.g8f80bc4-1
mutt 1.9.2-1
namcap 3.2.7-2
nano 2.9.2-1
ncurses 6.0+20170902-3
neon 0.30.2-2
nettle 3.4-1
nftables 1:0.8-1
nmap 7.60-1
nodejs 9.4.0-1
npth 1.5-1
nspr 4.17-1
nss 3.34.1-1
nss-mdns 0.10-6
numactl 2.0.11-2
nvidia 387.34-19
nvidia-utils 387.34-5
oniguruma 6.7.0-1
openal 1.18.2-1
openbsd-netcat 1.178_3-1
openconnect 1:7.08-1
opencore-amr 0.1.5-1
openexr 2.2.0-3
openjpeg2 2.3.0-1
openssh 7.6p1-2
openssl 1.1.0.g-1
openssl-1.0 1.0.2.n-1
opus 1.2.1-1
orc 0.4.28-1
osm-gps-map 1.1.0-3
p11-kit 0.23.9-1
pacman 5.0.2-2
pacman-mirrorlist 20171203-1
pam 1.3.0-1
pambase 20171006-1
pango 1.40.14-1
pangox-compat 0.0.2+2+gedb9e09-2
parted 3.2-6
pass 1.7.1-1
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.41-1
pcre2 10.30-1
pcsclite 1.8.23-1
peco 0.5.1-1
perf 4.14-1
perl 5.26.1-1
perl-error 0.17025-2
perl-file-which 1.22-1
pinentry 1.1.0-1
pixman 0.34.0-1
pkg-config 0.29.2-1
pkgstats 2.3-9
polkit 0.113+34+g29ba7af-1
poppler 0.61.1-1
poppler-data 0.4.8-1
poppler-glib 0.61.1-1
popt 1.16-9
postgresql 10.1-1
postgresql-libs 10.1-1
potrace 1.15-1
presentproto 1.1-1
procmeter3-svn r394-1
procps-ng 3.3.12-2
psmisc 23.1-1
pugixml 1.8-1
pulseaudio 11.1-1
pulseaudio-alsa 2-3
pv 1.6.6-1
pyalpm 0.8.2-2
pyqt5-common 5.9.2-2
python 3.6.4-1
python-appdirs 1.4.3-1
python-cached-property 1.3.1-1
python-chardet 3.0.4-1
python-cycler 0.10.0-2
python-dateutil 2.6.1-1
python-decorator 4.2.1-1
python-docker 2.7.0-1
python-docker-pycreds 0.2.1-2
python-dockerpty 0.4.1-2
python-docopt 0.6.2-4
python-idna 2.6-1
python-ipykernel 4.6.1-1
python-jedi 0.11.1-1
python-jinja 2.10-1
python-jsonschema 2.6.0-2
python-jupyter_client 5.1.0-1
python-jupyter_core 4.4.0-1
python-markupsafe 1.0-1
python-matplotlib 2.1.1-1
python-numpy 1.14.0-1
python-packaging 16.8-2
python-pandas 0.21.0-1
python-parso 0.1.1-1
python-pexpect 4.3.0-1
python-pickleshare 0.7.4-3
python-pip 9.0.1-3
python-prompt_toolkit 1.0.15-1
python-ptyprocess 0.5.2-1
python-pyelftools 0.24-2
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-pyqt5 5.9.2-2
python-pytorch 0.3.0-5
python-pytz 2017.3-1
python-pyzmq 16.0.3-1
python-requests 2.18.4-1
python-setuptools 1:38.4.0-1
python-sip 4.19.6-1
python-six 1.11.0-1
python-terminado 0.8.1-1
python-texttable 1.2.1-1
python-tornado 4.5.2-1
python-traitlets 4.3.2-1
python-urllib3 1.22-1
python-wcwidth 0.1.7-2
python-websocket-client 0.46.0-1
python-yaml 3.12-3
python2 2.7.14-1
qt5-base 5.10.0-3
qt5-svg 5.10.0-1
randrproto 1.5.0-1
raptor 2.0.15-7
re2 20180101-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.27-1
renderproto 0.11.1-3
resourceproto 1.2.0-3
rest 0.8.1-1
rkt 1.29.0-1
rsync 3.1.3pre1-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.5.0-1
run-parts 4.8.3-1
rxvt-unicode 9.22-5
rxvt-unicode-terminfo 9.22-5
s-nail 14.9.6-1
sbc 1.3-1
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-9
sdl2 2.0.7-1
sed 4.4-1
serf 1.3.9-2
shadow 4.5-4
shared-mime-info 1.9-1
sip 4.19.6-1
slang 2.3.1a-1
slock 1.4-2
smartmontools 6.6-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
soundtouch 2.0.0-1
spandsp 0.0.6-1
sparklines-git v1.0.1.21.g7440460-1
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.21.0-1
sshfs 3.3.1-1
stack-bin 1.6.1-1
startup-notification 0.12-5
strace 4.20-1
subversion 1.9.7-4
sudo 1.8.21.p2-1
surf 2.0-1
sysfsutils 2.1.0-9
syslinux 6.03-7
sysstat 11.4.6-1
systemd 236.81-1
systemd-sysvcompat 236.81-1
t1lib 5.1.2-6
tabbed 0.6-2
tar 1.30-1
tcl 8.6.8-1
tcpdump 4.9.2-1
tdb 1.3.15-1
terminus-font 4.46-1
texinfo 6.5-1
texlive-bin 2017.44590-9
texlive-core 2017.45811-1
texlive-latexextra 2017.45733-1
thin-provisioning-tools 0.7.5-1
tig 2.3.2-1
tk 8.6.8-2
tmux 2.6-2
tor 0.3.1.9-2
torsocks 2.2.0-1
trace-cmd-git 2.5.r13.g1788a44-1
transmission-cli 2.92-8
tree 1.7.0-2
tslib 1.15-1
ttf-dejavu 2.37-1
ttf-inconsolata 20151221.480630d-2
tzdata 2017c-1
unrar 1:5.5.8-1
unzip 6.0-12
usbutils 009-1
util-linux 2.31.1-1
v4l-utils 1.12.5-1
valgrind 3.13.0-6
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.1415-2
vim-runtime 8.0.1415-2
vim-systemd 20170410-1
vpnc 0.5.3.svn550-2
vulkan-icd-loader 1.0.61.1-1
w3m 0.5.3.git20171120-1
wayland 1.14.0-1
wayland-protocols 1.12-1
webkit2gtk 2.18.5-1
webrtc-audio-processing 0.3-2
wget 1.19.2-1
which 2.21-2
whois 5.2.20-1
wildmidi 0.4.2-1
wireguard-dkms 0.0.20180118-1
wireguard-tools 0.0.20180118-1
wireshark-cli 2.4.4-1
wmname 0.1-3
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.3.1-10
wxgtk2 3.0.3.1-10
x265 2.6-1
xapian-core 1:1.4.5-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.13-1
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-libinput 0.26.0-1
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-amdgpu 1.4.0-1
xf86-video-ati 1:7.10.0-1
xf86-video-dummy 0.3.8-2
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-intel 1:2.99.917+805+g26f54068-1
xf86-video-nouveau 1.0.15-2
xf86-video-openchrome 0.6.0-2
xf86-video-sisusb 0.9.7-1
xf86-video-vesa 2.3.4-4
xf86-video-vmware 13.2.1-3
xf86-video-voodoo 1.2.5-9
xf86dgaproto 2.1-3
xf86driproto 2.1.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.14.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.22-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.6-2
xorg-server-common 1.19.6-2
xorg-server-devel 1.19.6-2
xorg-server-xdmx 1.19.6-2
xorg-server-xephyr 1.19.6-2
xorg-server-xnest 1.19.6-2
xorg-server-xvfb 1.19.6-2
xorg-server-xwayland 1.19.6-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-util-macros 1.19.1-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcalc 1.0.6-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdm 1.1.11-6
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xlsfonts 1.0.5-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xterm 331-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
youtube-dl 2018.01.18-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-2
zstd 1.3.3-1
zvbi 0.2.35-1
zziplib 0.13.67-1
