title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=1fda8498-f52c-4f4a-b57e-ac911f87b8c3 luks.uuid=1fda8498-f52c-4f4a-b57e-ac911f87b8c3 luks.name=1fda8498-f52c-4f4a-b57e-ac911f87b8c3=cryptroot rootflags=subvol=@ rw iommu=soft systemd.legacy_systemd_cgroup_controller=true
