title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=/dev/mapper/cryptroot rootflags=subvol=@ luks.uuid=d5523b5d-3efa-4881-b814-2fc161b5984c luks.name=d5523b5d-3efa-4881-b814-2fc161b5984c=cryptroot rw iommu=soft systemd.legacy_systemd_cgroup_controller=true
