[ "alsa-utils"
, "amd-ucode"
, "asciinema"
, "asp"
, "aspell"
, "aspell-en"
, "aspell-es"
, "autoconf"
, "automake"
, "base"
, "bash"
, "bash-completion"
, "bc"
, "bind-tools"
, "binutils"
, "bison"
, "bmon"
, "bspwm"
, "btrfs-progs"
, "bwm-ng"
, "bzip2"
, "chromium"
, "clang"
, "coreutils"
, "cpio"
, "cryptsetup"
, "ctags"
, "cuda"
, "darktable"
, "dash"
, "debootstrap"
, "device-mapper"
, "devtools"
, "dhcpcd"
, "diffutils"
, "dmenu"
, "docker"
, "docker-compose"
, "dos2unix"
, "dosfstools"
, "e2fsprogs"
, "efibootmgr"
, "emacs"
, "ethtool"
, "evince"
, "exim"
, "fakeroot"
, "feh"
, "ffmpeg"
, "figlet"
, "file"
, "filesystem"
, "findutils"
, "flake8"
, "flex"
, "fzf"
, "gawk"
, "gcc"
, "gcc-libs"
, "gdb"
, "gettext"
, "ghc"
, "ghc-static"
, "git"
, "glibc"
, "gnome-icon-theme"
, "gnuplot"
, "go"
, "go-ipfs"
, "gphoto2"
, "gptfdisk"
, "graphicsmagick"
, "graphviz"
, "grep"
, "gzip"
, "hdparm"
, "htop"
, "hwinfo"
, "iftop"
, "inetutils"
, "inotify-tools"
, "iotop"
, "iproute2"
, "iptables"
, "iputils"
, "ipython"
, "irssi"
, "isync"
, "iw"
, "iwd"
, "jfsutils"
, "jq"
, "jupyter-notebook"
, "less"
, "libpipeline"
, "libtool"
, "libu2f-host"
, "libxslt"
, "licenses"
, "linux"
, "linux-docs"
, "linux-firmware"
, "linux-headers"
, "linux-lts"
, "linux-lts-headers"
, "logrotate"
, "lsb-release"
, "lshw"
, "lsof"
, "lsscsi"
, "ltrace"
, "lvm2"
, "m4"
, "make"
, "man-db"
, "man-pages"
, "mcabber"
, "mdadm"
, "memtest86+"
, "mercurial"
, "mesa-demos"
, "mlocate"
, "mplayer"
, "mpop"
, "msmtp"
, "mtr"
, "mutt"
, "nano"
, "nftables"
, "nmap"
, "nss-mdns"
, "nvidia"
, "openbsd-netcat"
, "openconnect"
, "openssh"
, "ovmf"
, "pacman"
, "pacman-contrib"
, "pacutils"
, "parted"
, "pass"
, "patch"
, "pciutils"
, "perf"
, "perl"
, "pkgconf"
, "pkgstats"
, "procps-ng"
, "psmisc"
, "pulseaudio-alsa"
, "pv"
, "python"
, "python-jedi"
, "python-pip"
, "qemu"
, "reiserfsprogs"
, "rsync"
, "rust-racer"
, "rustup"
, "rxvt-unicode"
, "s-nail"
, "sed"
, "shadow"
, "slock"
, "smartmontools"
, "squashfs-tools"
, "sshfs"
, "strace"
, "subversion"
, "sudo"
, "surf"
, "sxhkd"
, "sysfsutils"
, "syslinux"
, "sysstat"
, "systemd"
, "systemd-sysvcompat"
, "tabbed"
, "tar"
, "tcpdump"
, "terminus-font"
, "texinfo"
, "texlive-latexextra"
, "tig"
, "tk"
, "tmux"
, "tor"
, "torsocks"
, "transmission-cli"
, "tree"
, "ttf-dejavu"
, "ttf-inconsolata"
, "unrar"
, "unzip"
, "usbutils"
, "util-linux"
, "vi"
, "w3m"
, "wget"
, "which"
, "whois"
, "wireguard-tools"
, "wireshark-cli"
, "wmname"
, "xdo"
, "xf86-input-evdev"
, "xf86-input-keyboard"
, "xf86-input-libinput"
, "xf86-input-mouse"
, "xf86-input-synaptics"
, "xf86-input-vmmouse"
, "xf86-input-void"
, "xf86-video-amdgpu"
, "xf86-video-ati"
, "xf86-video-dummy"
, "xf86-video-fbdev"
, "xf86-video-intel"
, "xf86-video-nouveau"
, "xf86-video-openchrome"
, "xf86-video-sisusb"
, "xf86-video-vesa"
, "xf86-video-vmware"
, "xf86-video-voodoo"
, "xfsprogs"
, "xorg-bdftopcf"
, "xorg-docs"
, "xorg-font-util"
, "xorg-fonts-100dpi"
, "xorg-fonts-75dpi"
, "xorg-fonts-encodings"
, "xorg-iceauth"
, "xorg-luit"
, "xorg-mkfontscale"
, "xorg-server"
, "xorg-server-devel"
, "xorg-server-xdmx"
, "xorg-server-xephyr"
, "xorg-server-xnest"
, "xorg-server-xvfb"
, "xorg-server-xwayland"
, "xorg-sessreg"
, "xorg-setxkbmap"
, "xorg-smproxy"
, "xorg-x11perf"
, "xorg-xauth"
, "xorg-xbacklight"
, "xorg-xcmsdb"
, "xorg-xcursorgen"
, "xorg-xdm"
, "xorg-xdpyinfo"
, "xorg-xdriinfo"
, "xorg-xev"
, "xorg-xfontsel"
, "xorg-xgamma"
, "xorg-xhost"
, "xorg-xinput"
, "xorg-xkbcomp"
, "xorg-xkbevd"
, "xorg-xkbutils"
, "xorg-xkill"
, "xorg-xlsatoms"
, "xorg-xlsclients"
, "xorg-xlsfonts"
, "xorg-xmodmap"
, "xorg-xpr"
, "xorg-xprop"
, "xorg-xrandr"
, "xorg-xrdb"
, "xorg-xrefresh"
, "xorg-xset"
, "xorg-xsetroot"
, "xorg-xvinfo"
, "xorg-xwd"
, "xorg-xwininfo"
, "xorg-xwud"
, "xterm"
, "youtube-dl"
, "zip"
]
